ENTRY(_START)

SECTIONS
{
	. = 1M
	.text BLOCK(4K) : ALIGN(4K)
	{
		*(.multiboot)
		*(.rodata)
		*(.text)
	}
	.data BLOCK(4K) : ALIGN(4K)
	{
		*(.data)
	}
	.bss BLOCK(4K) : ALIGN(4K)
	{
		*(COMMON)
		*(.bss)
	}
}
